# MauiPocTest

./: .gitignore  MauiPocTest.sln  README.md
Src/Comm.Net.Enums/: Icons.cs  LogType.cs  RoleDetails.cs
Src/Comm.Net.Models/: DialogModel.cs  IBaseInput.cs  IBaseOutput.cs
Src/Comm.Net.Models/Login/: Login.cs
Src/Comm.Net.Models/User/: UserInfo.cs
Src/Comm.Net.Service/: BaseConnectContains.cs  Comm.Net.Service.csproj
Src/Comm.Net.Utils/: Comm.Net.Utils.csproj  NLogUtils.cs  WebServiceHelper.cs
Src/Comm.Net.ViewModels/: Comm.Net.ViewModels.csproj  MainPageViewModel.cs
Src/Comm.Net.ViewModels/AppShell/: AppShellViewModel.cs
Src/Comm.Net.ViewModels/Inventory/PutAway/: PutAwayMainViewModel.cs
Src/Comm.Net.ViewModels/Inventory/RmaPutAway/: RmaPutAwayMainViewModel.cs
Src/Comm.Net.ViewModels/Inventory/RmaUnload/: RmaUnloadMainViewModel.cs
Src/Comm.Net.ViewModels/Inventory/Unload/: UnloadMainViewModel.cs
Src/Comm.Net.ViewModels/Login/: LoadingPageViewModel.cs  LoginViewModel.cs
Src/Conversion/: Transformation.csproj
Src/Conversion/WMSFePISoapTran/: WMSFePISoapTran.cs
Src/Conversion/WMSFrontEndSoapTran/: WMSFrontEndSoapTran.cs
Src/IConversion/: ITransformation.csproj
Src/IConversion/IWMSFePISoapTran/: IWMSFePISoapTran.cs
Src/IConversion/IWMSFrontEndSoapTran/: IWMSFrontEndSoapTran.cs
Src/ILocalStorage/: IPreferenceStorage.cs
Src/LocalStorage/: LocalStorage.csproj  LocalStorage1.csproj  PreferenceStorage.cs  SrorageSingleton.cs
Src/MauiPocTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IconsLocator.cs  MainPage.xaml  MainPage.xaml.cs  MauiPocTest.csproj  MauiProgram.cs  StaticLocator.cs
Src/MauiPocTest/BaseModel/: CurrUserInfo.cs  Icons.cs  RouteTable.cs
Src/MauiPocTest/Properties/: launchSettings.json
Src/MauiPocTest/Views/Inventory/PutAway/: PutAwayMainIndex.xaml  PutAwayMainIndex.xaml.cs
Src/MauiPocTest/Views/Inventory/RmaPutAway/: RmaPutAwayMainIndex.xaml  RmaPutAwayMainIndex.xaml.cs
Src/MauiPocTest/Views/Inventory/RmaUnload/: RmaUnloadMainIndex.xaml  RmaUnloadMainIndex.xaml.cs
Src/MauiPocTest/Views/Inventory/Unload/: UploadMainIndex.xaml  UploadMainIndex.xaml.cs
Src/MauiPocTest/Views/Layout/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Src/MauiPocTest/Views/Login/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Src/MauiPocUnit/: DialogService.cs  IDialogService.cs  MauiPocUnit.csproj
Src/MauiPocUnitTest/: ConfigSingletonT.cs  IBaseUnitTest.cs  MauiPocUnitTest.csproj  ServiceSingleton.cs
Src/MauiPocUnitTest/WMSFrontEndSoapTran/: WMSFrontEndSoapTranTests.cs
