<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comm.Net.Models\Comm.Net.Models.csproj" />
    <ProjectReference Include="..\Comm.Net.Service\Comm.Net.Service.csproj" />
  </ItemGroup>

</Project>
